spring.datasource.url=jdbc:mysql://localhost:3306/gestionabsence
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
server.port=8080
upload.directory=src/main/resources/students-images/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

=======
server.port=8011
>>>>>>> a755f0395b652d2c1e7fc8856db36b3ccd4bbf00


