spring.datasource.url=jdbc:mysql://localhost:81/gestionabsence
spring.datasource.username=root
spring.datasource.password=bilal

spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
api.base.path=http://localhost:8080/index
upload.directory=src/main/resources/students-images/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.main.allow-circular-references=true
server.port=8080


