spring.datasource.url=jdbc:mysql://localhost:3306/gestionabsence
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
api.base.path=http://localhost:8080/index
upload.directory=src/main/resources/students-images/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.main.allow-circular-references=true



#=======

#>>>>>>> a755f0395b652d2c1e7fc8856db36b3ccd4bbf00


